[00:00.10] 水たまり映る光
[00:04.11] 鮮やかな景色
[00:07.87] 君が笑えばほら
[00:11.50] 雨のち晴れで虹がかかる
[00:17.48] (1・２ せーのっ!)
[00:19.39] (Pitter rainy sky
[00:21.37] Patter shiny smile
[00:23.28] There might be a rainbow in the sky
[00:27.14] Just like solar ray
[00:28.98] Pass through prism
[00:30.77] 七色に染まってゆく)
[00:34.68] 色褪せた空を眺めて
[00:38.13] 少し憂鬱な日も
[00:42.29] 君の声が聞こえたなら
[00:46.04] 何か始まりそうで
[00:50.02] (Rainy sky) 雨降り模様に
[00:51.83] (Rainy sky) 紫陽花みたいに
[00:53.73] 藍色の心の中
[00:57.52] (Shiny sky) 光差すように
[00:59.36] (Shiny sky) ひまわりのように
[01:01.31] 鮮やかに日々は塗り替わって
[01:08.36] Pris-magic! 弾けて色づいて
[01:12.90] 雨の街に (雨の街に) 虹がかかる (oh yeah)
[01:16.60] 太陽みたいに輝いた
[01:20.45] 君が眩しくて
[01:23.44] Pris-magic! 弾けて 色づいて
[01:27.83] 傘もささず (傘もささず) 君は笑う (oh yeah)
[01:31.84] 「さぁ 行こうよ」の一言で (oh)
[01:35.66] 七色に染まってゆく世界
[01:41.68] 君は私の太陽
[01:43.48] (Pitter rainy sky
[01:45.36] Patter shiny smile
[01:47.19] There might be a rainbow in the sky
[01:50.88] Just like solar ray
[01:52.85] Pass through prism
[01:54.61] 七色に染まってゆく)
[01:58.52] 止まない雨の音の中
[02:02.04] 一人描いてた夢
[02:06.08] 晴れやかに重なる色は
[02:09.62] 君が教えてくれた
[02:13.70] (Rainy sky) 透過してくように
[02:15.60] (Rainy sky) 雨粒のように
[02:17.45] 透明な私のことを
[02:21.32] (Shiny smile) 手を握るように
[02:23.21] (Shiny smile) 木漏れ日のように
[02:25.12] キラキラと君は照らしだして
[02:32.22] Pris-magic! 弾けて色づいて
[02:36.57] 雨の街に (雨の街に) 虹がかかる (oh yeah)
[02:40.42] 「綺麗だね」って驚いた
[02:44.35] 君が優しくて
[02:47.55] Pris-magic! 弾けて 色づいて
[02:51.61] 虹の橋を (虹の橋を) ふたり渡る (oh yeah)
[02:55.67] さぁ 行こうよ 手を繋いで
[02:59.51] 七色に染まってゆく未来 (hoo)
[03:05.47] 雨の中へ駆け出して
[03:08.96] 宝石みたいにきらめいて
[03:13.33] ひとつ またひとつ
[03:16.18] 叶えよう 夢を
[03:21.97] 世界中の誰よりも
[03:25.96] 大好きな君へ
[03:29.99] ずっとそばにいるよ
[03:33.47] 出逢ってくれてありがとう
[03:36.80] Pris-magic! 弾けて色づいて
[03:41.62] 雨の街に (雨の街に) 虹がかかる (oh yeah)
[03:45.30] さんさんと光は注いで
[03:48.78] 色があふれ出してく
[03:52.18] Pris-magic! 弾けて 色づいて
[03:56.90] 傘もささず (傘もささず) ふたり笑う (oh yeah)
[04:00.51] さぁ 行こうよもっと遠くまで
[04:04.29] 七色に染まってゆく世界
[04:09.96] 君は私の太陽
[04:12.13] (Pitter rainy sky
[04:13.86] Patter shiny smile
[04:15.75] There might be a rainbow in the sky
[04:19.65] Just like solar ray
[04:21.44] Pass through prism
[04:22.86] 七色に染まってゆく)